<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <RootNamespace>TrueResize</RootNamespace>
    <AssemblyName>TrueResize</AssemblyName>
    <Version>1.0.9</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\LockedFile.ico</ApplicationIcon>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2013-2024</Copyright>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCryptLibrary\TrueCryptLibrary.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="&quot;$(ProjectDir)ILMerge\ILMerge.bat&quot; $(TargetFramework)" WorkingDirectory="$(ProjectDir)ILMerge" />
  </Target>
</Project>