# TrueResize

./: Readme.md  TrueResize.VS2005.sln  TrueResize.sln
DiskAccessLibrary/: DiskAccessLibrary.csproj  RevisionHistory.txt
DiskAccessLibrary/Disks/: DiskImage.cs
DiskAccessLibrary/Disks/GuidPartitionTable/: GuidPartitionTable.cs
DiskAccessLibrary/Exceptions/: SectorNotFoundException.cs
DiskAccessLibrary/FileSystems/: FileSystemHelper.cs  IDiskFileSystem.cs
DiskAccessLibrary/Helpers/: BasicDiskHelper.cs  Settings.cs
DiskAccessLibrary/LogicalDiskManagerHelpers/: AddDiskToArrayHelper.cs  MoveExtentHelper.cs  VolumeManagerDatabaseHelper.cs
DiskAccessLibrary/Properties/: AssemblyInfo.cs
DiskAccessLibrary/Volumes/: GPTPartition.cs  Raid5Volume.cs
ILMerge/: ILMerge.bat
TrueCryptLibrary/: Tests.cs  TrueCryptLibrary.VS2005.csproj  TrueCryptLibrary.csproj
TrueCryptLibrary/Engines/: HMACWhirlpool.cs  Pbkdf2.cs  WhirlpoolManaged.cs  XtsCryptoTransform.cs
TrueCryptLibrary/Engines/CryptoLib/: Helper.cs
TrueCryptLibrary/Engines/CryptoLib/BlockCiphers/: IBlockCipher.cs  SerpentCipher.cs  TwofishCipher.cs
TrueCryptLibrary/Engines/CryptoLib/CipherModes/: CBCImpl.cs  CFBImpl.cs  CTRImpl.cs  CipherModeImpl.cs  ECBImpl.cs  OFBImpl.cs
TrueCryptLibrary/Engines/CryptoLib/PaddingModes/: ANSIX923PadImpl.cs  ISO10126PadImpl.cs  LengthPadImpl.cs  NoPadImpl.cs  PKCS7PadImpl.cs  PaddingModeImpl.cs  ZerosPadImpl.cs
TrueCryptLibrary/Engines/CryptoLib/SymmetricAlgorithms/: Serpent.cs  SerpentManaged.cs  Twofish.cs  TwofishManaged.cs
TrueCryptLibrary/Helpers/: KeyfileHelper.cs  TrueCryptResize.cs  TrueCryptResizeStatus.cs  XTSHelper.cs
TrueCryptLibrary/Properties/: AssemblyInfo.cs
TrueCryptLibrary/Volumes/: TrueCryptHeader.cs  TrueCryptVolume.cs  VolumeSelectionHelper.cs
TrueResize/: Keyfiles.Designer.cs  Keyfiles.cs  Keyfiles.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrueResize.VS2005.csproj  TrueResize.csproj  Win32Utils.cs  WizardControl.cs
TrueResize/ILMerge/: ILMerge.VS2005.bat  ILMerge.bat
TrueResize/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities/IFileSystem/: FileSystemEntry.cs
Utilities/Threading/: Parallel.cs
(+23 files in other folders)
